Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FE632328-421E-E28F-7D22-5D7AA0F6255A}") = "shose", "Assembly-CSharp.csproj", "{624545E2-5AA0-7E21-5F8B-9E9CCF277284}"
EndProject
Project("{FE632328-421E-E28F-7D22-5D7AA0F6255A}") = "shose", "Assembly-CSharp-Editor.csproj", "{1C41791A-115F-0744-9A2E-9D5152BE0D0A}"
EndProject
Project("{FE632328-421E-E28F-7D22-5D7AA0F6255A}") = "shose", "Assembly-UnityScript.unityproj", "{01B9F494-D1F1-0338-EE37-15E289AD5255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{624545E2-5AA0-7E21-5F8B-9E9CCF277284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624545E2-5AA0-7E21-5F8B-9E9CCF277284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624545E2-5AA0-7E21-5F8B-9E9CCF277284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624545E2-5AA0-7E21-5F8B-9E9CCF277284}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C41791A-115F-0744-9A2E-9D5152BE0D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C41791A-115F-0744-9A2E-9D5152BE0D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C41791A-115F-0744-9A2E-9D5152BE0D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C41791A-115F-0744-9A2E-9D5152BE0D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B9F494-D1F1-0338-EE37-15E289AD5255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B9F494-D1F1-0338-EE37-15E289AD5255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B9F494-D1F1-0338-EE37-15E289AD5255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B9F494-D1F1-0338-EE37-15E289AD5255}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
