﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C26A3F6-2614-3402-5F36-9C398DA98A7B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="ArabicSupport">
      <HintPath>Assets/ArabicSupport/Plugins/ArabicSupport.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Editor">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Runtime">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements.Editor">
      <HintPath>Assets/UnityAds/UnityEngine.Advertisements.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\PlayFabShared\PlayFabErrors.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\9leaf-pattern-vector\Read for more vectors.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\API.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\Changelog.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\Integration\readme.txt" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\Font\FONTLOG.txt" />
    <None Include="Assets\Font\New Folder (2)\Libre-Bodoni-master\FONTLOG.txt" />
    <None Include="Assets\Font\New Folder (2)\Libre-Bodoni-master\OFL.txt" />
    <None Include="Assets\Font\New Folder (2)\OFL.txt" />
    <None Include="Assets\Font\New Folder (2)\SIL Open Font License.txt" />
    <None Include="Assets\Font\OFL-FAQ.txt" />
    <None Include="Assets\Font\OFL.txt" />
    <None Include="Assets\Font\Open Font License.txt" />
    <None Include="Assets\Font\font Cairo\OFL.txt" />
    <None Include="Assets\Font\fundamental.txt" />
    <None Include="Assets\Font\readme.txt" />
    <None Include="Assets\HRD\TreeCreatorBark.shader" />
    <None Include="Assets\HRD\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorBarkRendertex.shader" />
    <None Include="Assets\HRD\TreeCreatorLeaves.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesFastOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\HRD\flipUnlit.shader" />
    <None Include="Assets\HRD\normal.shader" />
    <None Include="Assets\HRD\text.shader" />
    <None Include="Assets\LowPoly Water\NewShader.shader" />
    <None Include="Assets\LowPoly Water\Shaders\LowPolyPBRShader.shader" />
    <None Include="Assets\LowPoly Water\Shaders\LowPolyUnlitShader.shader" />
    <None Include="Assets\Models\Gem Shader\diamond Transparent U5.shader" />
    <None Include="Assets\Models\Gem Shader\diamond shader.shader" />
    <None Include="Assets\Models\Gem Shader\dimond.shader" />
    <None Include="Assets\PlayFabSdk\link.xml" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\unity_tutorial_manager.txt" />
    <None Include="Assets\Shaders\NewSurfaceShader.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Gradient Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Horizon With Sun Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Horizontal Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\RGBM Cubed Skybox.shader" />
    <None Include="Assets\Shaders\StandardTile.shader" />
    <None Include="Assets\Shaders\TriPlaner.shader" />
    <None Include="Assets\Shaders\UIShader.shader" />
    <None Include="Assets\Shaders\map.shader" />
    <None Include="Assets\Shaders\shaderaMask.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\AutoLight.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\GLSLSupport.glslinc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\HLSLSupport.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\Lighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeBillboardCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeVertex.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeWind.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\TerrainEngine.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\TerrainSplatmapCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\Tessellation.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityBuiltin2xTreeLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityBuiltin3xTreeLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCG.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCG.glslinc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCustomRenderTexture.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityDeferredLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityDeprecated.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityGBuffer.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityGlobalIllumination.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityImageBasedLighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityInstancing.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityLightingCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityMetaPass.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityPBSLighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShaderUtilities.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShaderVariables.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShadowLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnitySprites.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardBRDF.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardConfig.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCore.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCoreForward.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCoreForwardSimple.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardInput.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardMeta.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardShadow.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardUtils.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityUI.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Font.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-Clear.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-Colored.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-ErrorShader.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\PerformanceTools\FrameDebuggerRenderTargetDisplay.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\internalskinning.compute" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AR\Shaders\TangoARRender.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlur.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlurOdd.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeCopy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\CustomStandard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Decal.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Flare.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\ShowLightMask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\TextureUV.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\UV1sAsPositions.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\VertexColors.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopyDepth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopyWithDepth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-CombineDepthNormals.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-ConvertTexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DeferredReflections.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DeferredShading.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DepthNormalsTexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-Flare.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUIRoundedRect.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureBlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureClip.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureClipText.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-Halo.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-MotionVectors.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-PrePassLighting.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-ScreenSpaceShadows.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-StencilWrite.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SpeedTree.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SpeedTreeBillboard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Add.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle AddMultiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle AddSmooth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Alpha Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Anim Alpha Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Multiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox-Cubed.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox-Procedural.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Default.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Mask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Standard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\StandardRoughness.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\StandardSpecular.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-Base.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-Base.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-CompositeOverdraw.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Default.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-DefaultETC1.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-DefaultFont.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Detail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Refraction.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-RefractionDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Transparent.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Overdraw.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Detail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Text.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-TextDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Transparent.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Color.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecode.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecodeAndroid.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecodeOSX.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\BlitTexArraySlice.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\ClippingMask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\Internal-VRDistortion.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\SpatialMappingOcclusion.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\SpatialMappingWireframe.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\StandardTile.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\VideoBackground.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\license.txt" />
    <None Include="Assets\keyStore.txt" />
    <None Include="Assets\localization\LanguageSupport.xml" />
    <None Include="Assets\unity-standard-shader-mobile-master\StandardMobile.cginc" />
    <None Include="Assets\unity-standard-shader-mobile-master\StandardMobile.shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC BackMoveWave.shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll (1 texture).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll with Transparency (2 textures).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll with Transparency (2x 1 texture).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Wavey with Transparency (2 texture).shader" />
    <None Include="Assets\vulom Light\FakeVolumetricLightShader.shader" />
    <None Include="Assets\vulom Light\classicNoise3d.cginc" />
    <None Include="Assets\vulom Light\scrollShader.shader" />
    <None Include="Assets\zzRuler\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
