﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{253FC9E7-DC63-FB57-DFB5-CBC12A2F6446}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>E:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="ArabicSupport">
      <HintPath>Assets/ArabicSupport/Plugins/ArabicSupport.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Editor">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Runtime">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-5.6-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements.Editor">
      <HintPath>Assets/UnityAds/UnityEngine.Advertisements.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="shose - 5.1 - Copy (19) - Copy - Copy.Plugins.csproj">
      <Project>{1C26A3F6-2614-3402-5F36-9C398DA98A7B}</Project>
      <Name>shose - 5.1 - Copy (19) - Copy - Copy.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ArabicSupport\Scripts\Fix3dTextCS.cs" />
    <Compile Include="Assets\ArabicSupport\Scripts\FixGUITextCS.cs" />
    <Compile Include="Assets\ArabicSupport\Scripts\SetArabicTextExample.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ActRotatorExample.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ActTesterGUI.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\DetectorsUsageExample.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\ObscuredFloatTest.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\ObscuredIntTest.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\ObscuredPrefsTest.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\ObscuredStringTest.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\ObscuredVector3Test.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Examples\Scripts\ObscuredTypesTests\PerformanceObscuredTests.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\Detectors\ActDetectorBase.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\Detectors\InjectionDetector.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\Detectors\ObscuredCheatingDetector.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\Detectors\SpeedHackDetector.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredBool.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredByte.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredChar.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredDecimal.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredDouble.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredFloat.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredInt.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredLong.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredPrefs.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredQuaternion.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredSByte.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredShort.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredString.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredULong.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredUint.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredUshort.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredVector2.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\ObscuredTypes\ObscuredVector3.cs" />
    <Compile Include="Assets\CodeStage\AntiCheatToolkit\Scripts\Utils\xxHash.cs" />
    <Compile Include="Assets\EachObjControl.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
    <Compile Include="Assets\Font\AddTextToTexture.cs" />
    <Compile Include="Assets\Font\GUIInterface.cs" />
    <Compile Include="Assets\FrispGames\Social\Api\AndroidScreenshotSharer.cs" />
    <Compile Include="Assets\FrispGames\Social\Api\AppleScreenshotSharer.cs" />
    <Compile Include="Assets\FrispGames\Social\ScreenshotSharer.cs" />
    <Compile Include="Assets\GUIAnimationGroup.cs" />
    <Compile Include="Assets\HRD\InvertedSphere.cs" />
    <Compile Include="Assets\HSVPicker\Enums\ColorValues.cs" />
    <Compile Include="Assets\HSVPicker\Events\ColorChangedEvent.cs" />
    <Compile Include="Assets\HSVPicker\Events\HSVChangedEvent.cs" />
    <Compile Include="Assets\HSVPicker\Other\ColorPickerTester.cs" />
    <Compile Include="Assets\HSVPicker\Other\TargetController.cs" />
    <Compile Include="Assets\HSVPicker\Other\TiltWindow.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorImage.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorLabel.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorPicker.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorPresets.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorSlider.cs" />
    <Compile Include="Assets\HSVPicker\UI\ColorSliderImage.cs" />
    <Compile Include="Assets\HSVPicker\UI\HexColorField.cs" />
    <Compile Include="Assets\HSVPicker\UI\SVBoxSlider.cs" />
    <Compile Include="Assets\HSVPicker\UtilityScripts\BoxSlider.cs" />
    <Compile Include="Assets\HSVPicker\UtilityScripts\HSVUtil.cs" />
    <Compile Include="Assets\LowPoly Water\WaterPlane.cs" />
    <Compile Include="Assets\Models\Gem Shader\Example\GemSpawner.cs" />
    <Compile Include="Assets\Models\Gem Shader\PopUpButton.cs" />
    <Compile Include="Assets\Models\TextToTexture.cs" />
    <Compile Include="Assets\NormalGeneration.cs" />
    <Compile Include="Assets\PlayFabSdk\Admin\PlayFabAdminAPI.cs" />
    <Compile Include="Assets\PlayFabSdk\Admin\PlayFabAdminModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Admin\PlayFabEvents.cs" />
    <Compile Include="Assets\PlayFabSdk\Admin\PlayFabSettings.cs" />
    <Compile Include="Assets\PlayFabSdk\Client\PlayFabClientAPI.cs" />
    <Compile Include="Assets\PlayFabSdk\Client\PlayFabClientModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Client\PlayFabDeviceUtil.cs" />
    <Compile Include="Assets\PlayFabSdk\Client\PlayFabEvents.cs" />
    <Compile Include="Assets\PlayFabSdk\Client\PlayFabSettings.cs" />
    <Compile Include="Assets\PlayFabSdk\Matchmaker\PlayFabEvents.cs" />
    <Compile Include="Assets\PlayFabSdk\Matchmaker\PlayFabMatchmakerAPI.cs" />
    <Compile Include="Assets\PlayFabSdk\Matchmaker\PlayFabMatchmakerModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Server\PlayFabEvents.cs" />
    <Compile Include="Assets\PlayFabSdk\Server\PlayFabServerAPI.cs" />
    <Compile Include="Assets\PlayFabSdk\Server\PlayFabServerModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Server\PlayFabSettings.cs" />
    <Compile Include="Assets\PlayFabSdk\Server\PlayStream\PlayFabPlayStreamAPI.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\ISerializer.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\Log.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabHttp\IPlayFabHttp.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabHttp\PlayFabHTTP.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabHttp\PlayFabWWW.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabHttp\PlayFabWebRequest.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabSignalR\IPlayFabSignalR.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\PlayFabSignalR\PlayFabSignalR.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\SimpleJson.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\SingletonMonoBehaviour.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\Util.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Internal\wsaReflectionExtensions.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\CRC32.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\Deflate.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\DeflateStream.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\GZipStream.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\InfTree.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\Inflate.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ZTree.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\Zlib.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ZlibBaseStream.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ZlibCodec.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ZlibConstants.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Ionic.Zlib\ZlibStream.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Models\PlayFabSharedSettings.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Models\SharedModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Public\PlayFabDataGatherer.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Public\PlayFabEvents.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Public\PlayFabLogger.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Public\PlayFabSettings.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\Public\PlayStream\PlayStreamEventDataModels.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Connection.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\ConnectionExtensions.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\DisposableAction.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\CallbackDetail.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\DefaultHttpClient.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\HttpHelper.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\HttpWebRequestWrapper.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\HttpWebResponseWrapper.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\IHttpClient.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\IHttpClientExtensions.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\IRequest.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\IResponse.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Http\RequestState.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubConnection.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubInvocation.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubMethodAttribute.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubProxy.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubRegistrationData.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\HubResult.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\Hubservable.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\IHubProxy.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\IObservable.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\IObserver.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\ProxyExtensions.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Hubs\Subscription.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\IConnection.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Infrastructure\ChunkBuffer.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Infrastructure\DisposableAction.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Infrastructure\StreamExtensions.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Infrastructure\StreamState.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Infrastructure\UriQueryUtility.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\NegotiationResponse.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\AsyncStreamReader.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\AutoTransport.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\CancellationTokenSource.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\CustomEventArgs.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\EventSignal.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\HttpBasedTransport.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\IClientTransport.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\LongPollingTransport.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\OptionalEventSignal.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\ServerSentEventsTransport.cs" />
    <Compile Include="Assets\PlayFabSdk\Shared\SignalR.NET20\Transports\SseEvent.cs" />
    <Compile Include="Assets\RateUs\Scripts\RateUsScript.cs" />
    <Compile Include="Assets\RateUs\Scripts\contactURL.cs" />
    <Compile Include="Assets\RewardButton.cs" />
    <Compile Include="Assets\Scripts\AccItem.cs" />
    <Compile Include="Assets\Scripts\AccListCont.cs" />
    <Compile Include="Assets\Scripts\AccMenu.cs" />
    <Compile Include="Assets\Scripts\AccMenu1.cs" />
    <Compile Include="Assets\Scripts\BtnActivationScript.cs" />
    <Compile Include="Assets\Scripts\CameraOpacity.cs" />
    <Compile Include="Assets\Scripts\CatWalkManager.cs" />
    <Compile Include="Assets\Scripts\CircularScrollingList\ListBank.cs" />
    <Compile Include="Assets\Scripts\CircularScrollingList\ListBox.cs" />
    <Compile Include="Assets\Scripts\CircularScrollingList\ListPositionCtrl.cs" />
    <Compile Include="Assets\Scripts\Color Picker\ChangeColor.cs" />
    <Compile Include="Assets\Scripts\Color Picker\ColorPicker1.cs" />
    <Compile Include="Assets\Scripts\ColorPickerSliderManager.cs" />
    <Compile Include="Assets\Scripts\Decal.cs" />
    <Compile Include="Assets\Scripts\DragUI.cs" />
    <Compile Include="Assets\Scripts\ElementIdenity.cs" />
    <Compile Include="Assets\Scripts\FacebookProfilePic.cs" />
    <Compile Include="Assets\Scripts\FrameLimiter.cs" />
    <Compile Include="Assets\Scripts\GUIAnimation.cs" />
    <Compile Include="Assets\Scripts\GUICamera.cs" />
    <Compile Include="Assets\Scripts\HealthBar.cs" />
    <Compile Include="Assets\Scripts\HighlightOnTouch.cs" />
    <Compile Include="Assets\Scripts\IsClicked.cs" />
    <Compile Include="Assets\Scripts\LazyResource.cs" />
    <Compile Include="Assets\Scripts\License.cs" />
    <Compile Include="Assets\Scripts\LoadScript.cs" />
    <Compile Include="Assets\Scripts\Loading.cs" />
    <Compile Include="Assets\Scripts\Mail.cs" />
    <Compile Include="Assets\Scripts\MailWindow.cs" />
    <Compile Include="Assets\Scripts\MaterialControl.cs" />
    <Compile Include="Assets\Scripts\MaterialMenusManager.cs" />
    <Compile Include="Assets\Scripts\MaterialParam.cs" />
    <Compile Include="Assets\Scripts\ModelBtn.cs" />
    <Compile Include="Assets\Scripts\ObjectSelectionSubMenu.cs" />
    <Compile Include="Assets\Scripts\ParameterMatEffect.cs" />
    <Compile Include="Assets\Scripts\PatternCollectionManager.cs" />
    <Compile Include="Assets\Scripts\PinchZoom.cs" />
    <Compile Include="Assets\Scripts\PlayFab\FacebookManager.cs" />
    <Compile Include="Assets\Scripts\PlayFab\GameManager.cs" />
    <Compile Include="Assets\Scripts\PlayFab\LoginManager.cs" />
    <Compile Include="Assets\Scripts\PlayFab\PlayfabManager.cs" />
    <Compile Include="Assets\Scripts\PlayerPrefsX.cs" />
    <Compile Include="Assets\Scripts\PopButtonsManager.cs" />
    <Compile Include="Assets\Scripts\PopUpAccMenu.cs" />
    <Compile Include="Assets\Scripts\PriceManager.cs" />
    <Compile Include="Assets\Scripts\ProgressBar.cs" />
    <Compile Include="Assets\Scripts\Push Notification\LocalNotification.cs" />
    <Compile Include="Assets\Scripts\Push Notification\NotificationTest.cs" />
    <Compile Include="Assets\Scripts\RelatedSubMenu.cs" />
    <Compile Include="Assets\Scripts\RotateAround.cs" />
    <Compile Include="Assets\Scripts\RotateScaleAnim.cs" />
    <Compile Include="Assets\Scripts\RulerRotate.cs" />
    <Compile Include="Assets\Scripts\SaveLoad.cs" />
    <Compile Include="Assets\Scripts\SaveScript.cs" />
    <Compile Include="Assets\Scripts\ScreenShot.cs" />
    <Compile Include="Assets\Scripts\ScrollRectManager.cs" />
    <Compile Include="Assets\Scripts\ScrollerRect\InfoBank.cs" />
    <Compile Include="Assets\Scripts\ScrollerRect\ScrollCellTest.cs" />
    <Compile Include="Assets\Scripts\ScrollerRect\ScrollListTest.cs" />
    <Compile Include="Assets\Scripts\ScrollerRect\UList.cs" />
    <Compile Include="Assets\Scripts\ScrollerRect\UnlockElement.cs" />
    <Compile Include="Assets\Scripts\Shose.cs" />
    <Compile Include="Assets\Scripts\SubMenuSc.cs" />
    <Compile Include="Assets\Scripts\Terminal.cs" />
    <Compile Include="Assets\Scripts\TimeController.cs" />
    <Compile Include="Assets\Scripts\Touch.cs" />
    <Compile Include="Assets\Scripts\UILineRenderer.cs" />
    <Compile Include="Assets\Scripts\UILineRenderer1.cs" />
    <Compile Include="Assets\Scripts\UIcontroler.cs" />
    <Compile Include="Assets\Scripts\WowCamera.cs" />
    <Compile Include="Assets\Scripts\bbox\TextTest.cs" />
    <Compile Include="Assets\Scripts\bbox\WowCameraTouch.cs" />
    <Compile Include="Assets\Scripts\bbox\WowCamerad.cs" />
    <Compile Include="Assets\Scripts\modelControl.cs" />
    <Compile Include="Assets\Scripts\modelControl1.cs" />
    <Compile Include="Assets\Scripts\modelcontrolTemp.cs" />
    <Compile Include="Assets\Scripts\take_pics.cs" />
    <Compile Include="Assets\Scripts\testRa.cs" />
    <Compile Include="Assets\Share Scripts\Share.cs" />
    <Compile Include="Assets\ShopMan.cs" />
    <Compile Include="Assets\ShopSc.cs" />
    <Compile Include="Assets\SoundScript\ParticalManager.cs" />
    <Compile Include="Assets\SoundScript\SoundManagerClass.cs" />
    <Compile Include="Assets\SpinningLoadingBars\Other\SpinningLoadingBar_2.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\TutorialManager1.cs" />
    <Compile Include="Assets\UnityAdsController\Script\AdManager.cs" />
    <Compile Include="Assets\UnityAdsController\Script\UnityAdsController.cs" />
    <Compile Include="Assets\localization\LangSetter.cs" />
    <Compile Include="Assets\localization\LanguageManager.cs" />
    <Compile Include="Assets\localization\RectTransformFlyIn.cs" />
    <Compile Include="Assets\zzRuler\zzHorizontalRuler.cs" />
    <Compile Include="Assets\zzRuler\zzVerticalRuler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\9leaf-pattern-vector\Read for more vectors.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\API.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\Changelog.txt" />
    <None Include="Assets\CodeStage\AntiCheatToolkit\Integration\readme.txt" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\Font\FONTLOG.txt" />
    <None Include="Assets\Font\New Folder (2)\Libre-Bodoni-master\FONTLOG.txt" />
    <None Include="Assets\Font\New Folder (2)\Libre-Bodoni-master\OFL.txt" />
    <None Include="Assets\Font\New Folder (2)\OFL.txt" />
    <None Include="Assets\Font\New Folder (2)\SIL Open Font License.txt" />
    <None Include="Assets\Font\OFL-FAQ.txt" />
    <None Include="Assets\Font\OFL.txt" />
    <None Include="Assets\Font\Open Font License.txt" />
    <None Include="Assets\Font\font Cairo\OFL.txt" />
    <None Include="Assets\Font\fundamental.txt" />
    <None Include="Assets\Font\readme.txt" />
    <None Include="Assets\HRD\TreeCreatorBark.shader" />
    <None Include="Assets\HRD\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorBarkRendertex.shader" />
    <None Include="Assets\HRD\TreeCreatorLeaves.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesFastOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\HRD\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\HRD\flipUnlit.shader" />
    <None Include="Assets\HRD\normal.shader" />
    <None Include="Assets\HRD\text.shader" />
    <None Include="Assets\LowPoly Water\NewShader.shader" />
    <None Include="Assets\LowPoly Water\Shaders\LowPolyPBRShader.shader" />
    <None Include="Assets\LowPoly Water\Shaders\LowPolyUnlitShader.shader" />
    <None Include="Assets\Models\Gem Shader\diamond Transparent U5.shader" />
    <None Include="Assets\Models\Gem Shader\diamond shader.shader" />
    <None Include="Assets\Models\Gem Shader\dimond.shader" />
    <None Include="Assets\PlayFabSdk\link.xml" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\unity_tutorial_manager.txt" />
    <None Include="Assets\Shaders\NewSurfaceShader.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Gradient Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Horizon With Sun Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\Horizontal Skybox.shader" />
    <None Include="Assets\Shaders\Skybox Shaders\RGBM Cubed Skybox.shader" />
    <None Include="Assets\Shaders\StandardTile.shader" />
    <None Include="Assets\Shaders\TriPlaner.shader" />
    <None Include="Assets\Shaders\UIShader.shader" />
    <None Include="Assets\Shaders\map.shader" />
    <None Include="Assets\Shaders\shaderaMask.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\AutoLight.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\GLSLSupport.glslinc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\HLSLSupport.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\Lighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeBillboardCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeVertex.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\SpeedTreeWind.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\TerrainEngine.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\TerrainSplatmapCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\Tessellation.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityBuiltin2xTreeLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityBuiltin3xTreeLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCG.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCG.glslinc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityCustomRenderTexture.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityDeferredLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityDeprecated.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityGBuffer.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityGlobalIllumination.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityImageBasedLighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityInstancing.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityLightingCommon.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityMetaPass.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityPBSLighting.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShaderUtilities.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShaderVariables.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityShadowLibrary.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnitySprites.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardBRDF.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardConfig.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCore.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCoreForward.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardCoreForwardSimple.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardInput.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardMeta.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardShadow.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityStandardUtils.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\CGIncludes\UnityUI.cginc" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Font.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-Clear.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-Colored.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\Internal-ErrorShader.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\PerformanceTools\FrameDebuggerRenderTargetDisplay.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResources\internalskinning.compute" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AR\Shaders\TangoARRender.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Alpha-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlur.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeBlurOdd.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Cubemaps\CubeCopy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\CustomStandard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Decal.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Flare.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\ShowLightMask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\TextureUV.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\UV1sAsPositions.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\GIDebug\VertexColors.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Illumin-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopyDepth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-BlitCopyWithDepth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-CombineDepthNormals.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-ConvertTexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DeferredReflections.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DeferredShading.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-DepthNormalsTexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-Flare.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUIRoundedRect.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITexture.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureBlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureClip.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-GUITextureClipText.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-Halo.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-MotionVectors.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-PrePassLighting.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-ScreenSpaceShadows.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Internal-StencilWrite.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SpeedTree.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\SpeedTreeBillboard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Normal-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Add.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle AddMultiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle AddSmooth.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Alpha Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Anim Alpha Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Multiply.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Glossy.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-Parallax.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Reflect-VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox-Cubed.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox-Procedural.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Skybox.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Default.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Diffuse.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Sprites-Mask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Standard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\StandardRoughness.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\StandardSpecular.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-Base.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Specular-FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-AddPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-Base.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Splats\Standard-FirstPass.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-CompositeOverdraw.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Default.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-DefaultETC1.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-DefaultFont.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Bumped.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Detail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Refraction.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-RefractionDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Lit-Transparent.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Overdraw.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Detail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Text.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-TextDetail.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\UI\UI-Unlit-Transparent.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Color.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecode.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecodeAndroid.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\DefaultResourcesExtra\VideoDecodeOSX.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\BlitTexArraySlice.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\ClippingMask.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\Internal-VRDistortion.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\SpatialMappingOcclusion.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\SpatialMappingWireframe.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\StandardTile.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\VR\Shaders\VideoBackground.shader" />
    <None Include="Assets\builtin_shaders-2017.2.0f3\license.txt" />
    <None Include="Assets\keyStore.txt" />
    <None Include="Assets\localization\LanguageSupport.xml" />
    <None Include="Assets\unity-standard-shader-mobile-master\StandardMobile.cginc" />
    <None Include="Assets\unity-standard-shader-mobile-master\StandardMobile.shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC BackMoveWave.shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll (1 texture).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll with Transparency (2 textures).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Scroll with Transparency (2x 1 texture).shader" />
    <None Include="Assets\vulom Light\Animated Texture\Unlit VC Wavey with Transparency (2 texture).shader" />
    <None Include="Assets\vulom Light\FakeVolumetricLightShader.shader" />
    <None Include="Assets\vulom Light\classicNoise3d.cginc" />
    <None Include="Assets\vulom Light\scrollShader.shader" />
    <None Include="Assets\zzRuler\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
