﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shose - 5.1", "Assembly-CSharp-firstpass.csproj", "{DA787DA2-40DB-FAF3-DFBA-7D55E46DE63F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shose - 5.1", "Assembly-CSharp.csproj", "{EC7A8F00-C755-5AA5-2907-A426B95DBF08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shose - 5.1", "Assembly-CSharp-Editor-firstpass.csproj", "{33C3B95E-EB70-DF0B-55D2-3A9B704A5AFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shose - 5.1", "Assembly-CSharp-Editor.csproj", "{F0B3B5AA-B6DB-3CEE-6C99-EE3DD6799BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA787DA2-40DB-FAF3-DFBA-7D55E46DE63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA787DA2-40DB-FAF3-DFBA-7D55E46DE63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA787DA2-40DB-FAF3-DFBA-7D55E46DE63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA787DA2-40DB-FAF3-DFBA-7D55E46DE63F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7A8F00-C755-5AA5-2907-A426B95DBF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7A8F00-C755-5AA5-2907-A426B95DBF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7A8F00-C755-5AA5-2907-A426B95DBF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7A8F00-C755-5AA5-2907-A426B95DBF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{33C3B95E-EB70-DF0B-55D2-3A9B704A5AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C3B95E-EB70-DF0B-55D2-3A9B704A5AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C3B95E-EB70-DF0B-55D2-3A9B704A5AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C3B95E-EB70-DF0B-55D2-3A9B704A5AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0B3B5AA-B6DB-3CEE-6C99-EE3DD6799BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B3B5AA-B6DB-3CEE-6C99-EE3DD6799BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B3B5AA-B6DB-3CEE-6C99-EE3DD6799BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B3B5AA-B6DB-3CEE-6C99-EE3DD6799BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
